<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st layout</title>
    <style>
        #main{
            width:100%;
            box-sizing: border-box;
        }
        #header{
            width:75%;
            margin:auto;
            background-color: black;
            justify-content: space-between;
        }
        #logo{
            color: rgb(93, 65, 126);
            margin:auto;
            padding: auto;
        }
        .menu-item{
            color: cornsilk;
            display: inline-block;
            margin: auto;
            text-align:center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <h1 id="logo_item">Movies</h1>
            </div>
            <div id="menu">
                <div class="menu-item">avsr</div>
                <div class="menu-item">sln</div>
                <div class="menu-item">akhanda</div>
                <div class="menu-item">pushpa</div>

            </div>        
        </div>
    </div>
    
</body>
</html>